D:\code\C#\Bài1\Bài1\bin\Debug\Bài1.exe.config
D:\code\C#\Bài1\Bài1\bin\Debug\Bài1.exe
D:\code\C#\Bài1\Bài1\bin\Debug\Bài1.pdb
D:\code\C#\Bài1\Bài1\obj\Debug\Bài1.csproj.AssemblyReference.cache
D:\code\C#\Bài1\Bài1\obj\Debug\Bài1.Properties.Resources.resources
D:\code\C#\Bài1\Bài1\obj\Debug\Bài1.csproj.GenerateResource.cache
D:\code\C#\Bài1\Bài1\obj\Debug\Bài1.csproj.CoreCompileInputs.cache
D:\code\C#\Bài1\Bài1\obj\Debug\Bài1.exe
D:\code\C#\Bài1\Bài1\obj\Debug\Bài1.pdb
D:\code\C#\Bài1\Bài1\obj\Debug\Bài1.exe.config
D:\code\C#\Bài1\Bài1\obj\Debug\Bài1.delete.resources
